.container {
  padding: 0;
}

.bgWrap {
  position: fixed;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  z-index: -1;
}

.resumeBtn {
  color: #fff;
  background-color: #ff0088;
  border-radius: 10px;
  border: none;
  font-size: 1rem;
  padding: 10px;
  margin: 0 1rem;
}

.loadMoreBtn {
  color: #fff;
  background-color: #ff0088;
  border-radius: 10px;
  border: none;
  font-size: 1rem;
  padding: 10px;
  margin: 5%;
  width: 20%;
}

.circleContainer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  margin: 4rem;
}

.circle {
  width: 100px;
  height: 100px;
  display: flex;
  flex-wrap: wrap;
  border-radius: 50%;
  overflow: hidden;
  background-color: #ff0000;
  transition: all 0.25s ease;
  padding: 10px;
}

/* CIRCLE HOVERS */
.circle:hover {
  padding: 20%;
  margin-top: -20px;
  margin-left: -20px;
  cursor: pointer;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main {
  min-height: 100vh;
  padding: 5% 0 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.navigationBar {
  color: #fff;
  align-items: center;
  text-align: center;
  text-wrap: balance;
}

.title a {
  color: #fff;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: none;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.pageTitle {
  text-align: center;
  color: #fff;
  margin: 0;
  padding: 3%;
  line-height: 1.15;
  font-size: 3rem;
}

.title,
.description {
  text-align: center;
  color: #fff;
}

.secondaryPage {
  color: #fff;
  background-color: #111;
  height: 100%;
}

.textContainer {
  font-size: 1rem;
  text-align: left;
  border-radius: 35px;
  margin: 0 4em;
  line-height: 1.3;
  text-indent: 5%;
  height: 100%;
}

.textContainer a {
  text-decoration: underline;
  color: #ff0088;
}

.projectsContainer {
  align-items: center;
  text-align: center;
  color: #fff;
  background-color: #111;
}

.aboutImg {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.imageGrid {
  margin-top: 5%;
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

.apiImages {
  border-radius: 20px;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
